<!DOCTYPE html>
<html>
<head>
    <title>the program</title>
    <style>
    h1{
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-decoration: underline;
    }
    body{
      background: linear-gradient(100deg,rgb(220, 250, 138),rgb(200, 172, 238));

    }
    h2{
        text-align: center;
        text-decoration: underline;
    }
      .topnav{
        
        overflow: hidden;
      }
      .topnav a{
        float: left;
        color: rgb(196, 132, 54);
        text-align: center;
        padding: 34x 6x;
        font-size: 17x;
      }
      .topnav a:hover{
        background-color: rgb(126, 235, 116);
        color: black;
      }
    


    </style>
</head>
<body>

<h1>ABOUT TOP UNIVERSITY OF INDIA</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Perspiciatis laborum nemo quibusdam obcaecati temporibus 
    fugiat exercitationem voluptate repellendus ullam! Eaque nobis,
    illum aliquam dolor dolorum possimus neque voluptas dolore eveniet?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Eligendi optio vitae modi eum provident, 
     fuga in nostrum neque vero quas quisquam voluptates,
     inventore id necessitatibus quibusdam quae laudantium ad repudiandae!</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id, 
    quidem nemo vel laboriosam animi sapiente praesentium facere ipsa aut 
    totam iste ex ipsam asperiores ad unde porro cumque qui fugiat?</p>

    <h1>THE 4 TYPES OF UNIVERSITY</h1> 

 <ul>
  <li>CENTRAL UNIVERSITY</li>
  <li>STATE UNIVERSITY</li>
  <li>PRIVATE UNIVERSITY</li>
  <li>UNIVERSITY SYSTEM </li>
 </ul>
 <div class="topnav">
  <a  class="active" href="central.html">  
 CENTRAL UNIVERSITY</a> <br>
<a href="state.html">    STATE UNIVERSITY</a>   <br>
<a href="priavte.html">   PRIVATE UNIVERSITY</a> <br>
<a href="universitysystem.html"> UNIVERSITY SYSTEM</a> <br>









 </div>

    




   







</body>














</html>